/*! ../../../node_modules/babel-loader/lib!./index.tsx */

/*! ../../constants/identifiers */

/*! ../../inversify.config */

/*! ./style.less */

/*! @tarojs/components */

/*! @tarojs/runtime */

/*! all exports used */

/*! exports provided: default */

/*! exports used: default */

/*! mobx-react */

/*! no exports provided */

/*! no static exports found */

/*! react/jsx-runtime */

/*!******************************************!*\
  !*** ./src/presenters/counter/index.tsx ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/presenters/counter/style.less ***!
  \*******************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/babel-loader/lib!./src/presenters/counter/index.tsx ***!
  \**************************************************************************/
